RESTREVIEWS_DB_URI = mongodb+srv://admin:qKmV4vVmKQcFKYN5@cluster0.bek5z.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
RESTREVIEWS_NS = sample_appointments
PORT = 5000
TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyNzg5NDc2MSwiaWF0IjoxNjI3ODk0NzYxfQ.OMbXX0zu0_y5D164gc5EYg6M4kCtYy2_9GZu1jI8lJw
CLIENT_URL=http://localhost:3000
